# repaso_formulario_examen

./: README.md  package-lock.json  package.json
Tarea12-U4-G4/: build.gradle.kts  settings.gradle.kts
Tarea12-U4-G4/app/: build.gradle.kts
Tarea12-U4-G4/app/src/main/: AndroidManifest.xml
Tarea12-U4-G4/app/src/main/java/com/example/app_vehiculos/: AwsConfig.kt  MainActivity.kt  VehiculosApp.kt
Tarea12-U4-G4/app/src/main/java/com/example/app_vehiculos/controller/: Navigation.kt
Tarea12-U4-G4/app/src/main/java/com/example/app_vehiculos/data/local/: AppDatabase.kt  Usuario.kt  UsuarioDao.kt  Vehiculo.kt  VehiculoDao.kt
Tarea12-U4-G4/app/src/main/java/com/example/app_vehiculos/function/: UsuariosCifradosScreen.kt  hashSha256.kt
Tarea12-U4-G4/app/src/main/java/com/example/app_vehiculos/notifications/: NotificacionesChannel.kt  NotificacionesUtils.kt
Tarea12-U4-G4/app/src/main/java/com/example/app_vehiculos/repositoty/: AppRepository.kt
Tarea12-U4-G4/app/src/main/java/com/example/app_vehiculos/ui/theme/: Color.kt  Theme.kt  Type.kt
Tarea12-U4-G4/app/src/main/java/com/example/app_vehiculos/util/: ConnectivityHelper.kt
Tarea12-U4-G4/app/src/main/java/com/example/app_vehiculos/view/: AddVehiculoScreen.kt  EditVehiculoScreen.kt  HomeScreen.kt  LoginScreen.kt  RegisterScreen.kt  Splash.kt
Tarea12-U4-G4/app/src/main/java/com/example/app_vehiculos/viewmodel/: LoginViewModel.kt  VehiculoViewModel.kt
Tarea12-U4-G4/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
Tarea12-U4-G4/gradle/: libs.versions.toml
Tarea12-U4-G4/gradle/wrapper/: gradle-wrapper.properties
src/: App.vue
src/clients/: RandomUser.js
src/components/: AgregarCandidato.vue  BuscarCandidato.vue  NavBar.vue
src/router/: index.js
src/views/: PrincipalView.vue
