# Reemplaza TODO el contenido de tu archivo libs.versions.toml con esto

[versions]
# --- Herramientas de Compilación ---
agp = "8.2.2"                # Versión estable de Android Gradle Plugin
kotlin = "1.9.22"            # ¡¡CLAVE!! Coincide con la versión de KSP
ksp = "1.9.22-1.0.17"        # La versión que ya tenemos en el build.gradle.kts
composeCompiler = "1.5.10"   # Compilador de Compose compatible con Kotlin 1.9.22

# --- Librerías de AndroidX ---
coreKtx = "1.12.0"
lifecycleRuntimeKtx = "2.7.0"
activityCompose = "1.8.2"
composeBom = "2024.02.02"    # BOM estable
navigationCompose = "2.7.7"

# --- Librerías de Room ---
room = "2.6.1"

# --- Otras Librerías ---
coilCompose = "2.6.0"

# --- Testing ---
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"


[libraries]
# --- AndroidX Core ---
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }

# --- Compose ---
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }

# --- Room ---
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }

# --- Otras ---
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }

# --- Testing ---
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
# No necesitas un plugin para Compose, se configura en las opciones de compilación.
# Lo quitamos para evitar problemas.
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }